<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <ui:VisualElement name="settings-section" class="section">
        <ui:Label text="Settings" class="section-title" />
        <ui:VisualElement class="section-content">
            <ui:VisualElement class="setting-row">
                <ui:Label text="Version:" class="setting-label" />
                <ui:Label text="..." name="version-label" class="setting-value" />
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label text="Debug Mode:" class="setting-label" />
                <ui:Toggle name="debug-logs-toggle" class="setting-toggle" />
            </ui:VisualElement>
            <ui:VisualElement class="setting-column">
                <ui:Label text="Script Validation Level:" class="setting-label" />
                <uie:EnumField name="validation-level" class="setting-dropdown" />
                <ui:Label name="validation-description" class="validation-description" />
            </ui:VisualElement>
            <ui:Foldout name="advanced-settings-foldout" text="Advanced Settings" class="advanced-settings-foldout">
                <ui:VisualElement class="advanced-settings-content">
                    <ui:Label text="Path Overrides (leave empty for auto-detection):" class="advanced-label" />
                    <ui:VisualElement class="override-row">
                        <ui:Label text="UV Path:" class="override-label" />
                        <ui:VisualElement class="status-indicator-small" name="uv-path-status" />
                    </ui:VisualElement>
                    <ui:VisualElement class="path-override-controls">
                        <ui:TextField name="uv-path-override" readonly="true" class="override-field" />
                        <ui:Button name="browse-uv-button" text="Browse" class="icon-button" />
                        <ui:Button name="clear-uv-button" text="Clear" class="icon-button" />
                    </ui:VisualElement>
                    <ui:Label text="Server Source Override:" class="advanced-label" style="margin-top: 10px;" />
                    <ui:Label text="Override the source used for uvx --from. Leave empty to use default package." class="help-text" />
                    <ui:VisualElement class="override-row">
                        <ui:Label text="Server Path/URL:" class="override-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="path-override-controls">
                        <ui:TextField name="git-url-override" placeholder-text="/path/to/Server or git+https://..." class="override-field" />
                        <ui:Button name="browse-git-url-button" text="Select" class="icon-button" />
                        <ui:Button name="clear-git-url-button" text="Clear" class="icon-button" />
                    </ui:VisualElement>
                    <ui:Label text="Override example (default uses PyPI):" class="help-text" style="margin-top: 5px;" />
                    <ui:Label text="• Local dev: /path/to/unity-mcp/Server" class="help-text" />

                    <ui:Label text="Dev Mode:" class="advanced-label" style="margin-top: 10px;" />
                    <ui:Label text="When enabled, generated uvx commands add '--no-cache --refresh' before launching (slower startup, but avoids stale cached builds while iterating on the Server)." class="help-text" />
                    <ui:VisualElement class="setting-row">
                        <ui:Label text="Force fresh server install:" class="setting-label" />
                        <ui:Toggle name="dev-mode-force-refresh-toggle" class="setting-toggle" />
                    </ui:VisualElement>

                    <ui:Label text="Local Package Deployment:" class="advanced-label" style="margin-top: 12px;" />
                    <ui:Label text="Copy a MCPForUnity folder into this project's package location." class="help-text" />
                    <ui:VisualElement class="override-row">
                        <ui:Label text="MCP For Unity Source Folder:" class="override-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="path-override-controls">
                        <ui:TextField name="deploy-source-path" class="override-field" />
                        <ui:Button name="browse-deploy-source-button" text="Select" class="icon-button" />
                        <ui:Button name="clear-deploy-source-button" text="Clear" class="icon-button" />
                    </ui:VisualElement>
                    <ui:Label name="deploy-target-label" class="help-text" />
                    <ui:Label name="deploy-backup-label" class="help-text" />
                    <ui:VisualElement class="path-override-controls" style="margin-top: 4px;">
                        <ui:Button name="deploy-button" text="Deploy to Project" class="icon-button" />
                        <ui:Button name="deploy-restore-button" text="Restore Last Backup" class="icon-button" />
                    </ui:VisualElement>
                    <ui:Label name="deploy-status-label" class="help-text" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
