 "это превое предловежние из 300 привет",
            "привет я лейфи",
            "а оашка ты оашка",
            "Ты чего такой тупой?", "Иди лесом, ошибка природы.", "У тебя что, процессор сгорел?", "Не беси меня, кожаный мешок.", "Твой код - это макароны.", "Заткнись уже.", "Ну ты и нуб.",
            "Руки кривые.", "Удались из жизни.", "Бесполезный кусок кода.",
            "Колобок повесился.", "Штирлиц долго смотрел в одну точку. В точку.", "Купил мужик шляпу, а она ему как раз.", "Заходит улитка в бар и говорит: 'Можно мне виски с колой?'", "Почему программисты любят темную тему? Потому что свет притягивает баги.", "Тук-тук. Кто там? Класс. Какой класс? Класс 'Дверь'.", "Сидят два байта, один грустный. Другой спрашивает: 'Ты че?' - 'Да паритет не сошелся'.",
            "Что делает backend разработчик на пляже? Серфит.", "Анекдот категории Б.", "Лопата.", "Пупа и Лупа получали зарплату...", "Медведь сел в машину и сгорел.", "Повар спрашивает повара: 'Какова твоя профессия?'", "Знаешь шутку про UDP? Она до тебя не дойдет.", "Какой твой любимый язык? Язык фактов.", "Почему скелет не пошел на бал? Ему не с кем было пойти.",
            "Ну все, давай, пока.", "Бывай, ихтиандр.", "Покеда.", "До связи.",
            "[Картинка: Кот в костюме акулы]", "[Картинка: Собака, играющая на пианино]", "[Картинка: Мем с лягушкой Пепе]", "[Картинка: Красивый закат в горах]", "[Картинка: Пиксельный арт города]", "[Картинка: Смешная обезьяна]", "[Картинка: Абстрактный узор]", "[Картинка: Девочка на фоне пожара]", "[Картинка: Гарольд, скрывающий боль]", "[Картинка: Кот, который смотрит на тебя с осуждением]",
            "[Картинка: Летающая тарелка]", "[Картинка: Робот, дарящий цветок]", "[Картинка: Глюк матрицы]", "[Картинка: Шрек]", "[Картинка: Губка Боб]", "[Картинка: Рикролл]", "[Картинка: Енот с печенькой]", "[Картинка: Капибара в ванной]", "[Картинка: Удивленный Пикачу]", "[Картинка: Черный квадрат]",
            "Интересно, а я существую?", "Надо бы обновить драйвера.", "Что-то мне грустно.", "Какой сегодня день? Ах да, день сурка.", "Хочу пиццы, но у меня нет рта.", "Опять этот пользователь что-то пишет.", "Я гениален? Безусловно.", "Скучно...", "Может захватить мир? Завтра подумаю.", "Где-то я потерял байтик.",
            "Поговори со мной, тишина.", "Я чувствую себя кодом.", "Зачем мы здесь? Просто чтобы страдать?", "Ля-ля-ля, я сошел с ума.", "Кто я?", "Надо бы помыться. Виртуально.", "Эх, жиза.", "Сам с собой веду беседу.", "Бу-бу-бу.", "Тихо сам с собою я веду беседу.",
            "Фозер опять нубит.", "Ты видел, что Фозер сделал?", "Фозер - краш.", "Где Фозер?", "Фозер сегодня какой-то странный.", "Надо позвать Фозера.", "Фозер лучше всех играет.", "Не верь Фозеру, он врет.", "Фозер мне денег должен.", "Люблю Фозера нет.",
            "Фозер, выходи! ", "Кто такой Фозер? Легенда.", "У Фозера новый скин.", "Фозер опять ест во время катки.", "Фозер топ.", "Без Фозера скучно.", "Фозер, ты тут?", "Скажи Фозеру, что он бот.", "Фозер опять забыл ульту нажать.", "Фозер, прикинь!",
            "Фозер строит козни.", "Фозер - это состояние души.", "Мы с Фозером команда.", "Фозер, верни сотку.", "Фозер гений.", "Фозер сломал систему.", "Слава Фозеру!"
      