/* Root Layout */
#root-container {
    padding: 16px;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

/* Title */
.title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* Tabs */
.tab-toolbar {
    margin-bottom: 8px;
}

.tab-toolbar .unity-toolbar-button {
    flex-grow: 1;
}

/* Panels */
.panel-scroll {
    flex-grow: 1;
    margin-top: 8px;
}

.hidden {
    display: none;
}

.section-stack {
    flex-direction: column;
}
